# grpc-server

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/blakelai/grpc/: GreeterService.java  MainVerticle.java  MyInterceptor.java  VerticleComponent.java  VerticleModule.java
src/main/proto/: helloworld.proto
src/main/resources/: log4j2.properties
src/test/java/com/github/blakelai/grpc/: TestMainVerticle.java
